backend_url =https://vaishnavinik-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1uwe7ia2p47d.us-south.codeengine.appdomain.cloud/
